# language: ru
@MyShop
@Test

Функция: Функции корзины

  Предыстория: предыдущих действий не требуется.  тест упадет, если упал тест карточки товара и тест авторизации

  Сценарий: Добавить товар(-ы) в корзину, перейти по вкладкам корзины, изменить кол-во товаров, очистить корзину

    Дано открыть сайт my-shop.ru
#    Дано открыть url "https://my-shop.ru/"
    И подождать 2 сек

    # ниже 2 ВРЕМЕННЫХ ШАГА, шаги будут удалены из сценариев после 31.10 или по окончании розыгрыша подарков,
    # элемент "крестик для закрытия окна о розыгрыше" также будет удален.
    И инициализировать страницу "шапка и подвал сайта"
    И кликнуть на элемент "крестик для закрытия окна о розыгрыше"

    Если авторизоваться с логином "test30may@test.ru" и паролем "asd123"

    # попробовать написать шаг- создать коллекцию товаров, к-ые в наличии и стоят не более ...р
 #   И добавить в корзину недорогой товар в количестве 1 шт
    И открыть url "https://my-shop.ru/shop/product/4902596.html"
    И инициализировать страницу "страница товара"
#    И инициализировать страницу: страница товара
    И кликнуть на элемент "кнопка 'В корзину'"
    # минимум, эти три шага можно запихнуть в шаг выше. а еще можно в if(int amount>1) добавить шаг ввести кол-во
    # for(int i=1; i < amount; i++) { клик на кнопку + }



    И подождать 3 сек