# language: ru
@MyShop

Функция:

  Предыстория: нужен уникальный email- можно сгенерировать тут https://10minutemail.net/ (но теперь есть шаг)

  Сценарий: сгенерировать почту и зарегистрировать аккаунт юр лица лица
# генерация ИНН для юр лица: https://1c-user.info/1-generator-inn-onlajn

    Если открыть url "https://my-shop.ru/"
    И инициализировать страницу: шапка и подвал сайта
    Тогда текущий url соответствует "https://my-shop.ru/"

    Если кликнуть на элемент "ссылка 'Вход'"
    И инициализировать страницу: форма авторизации и регистрации
    Тогда на странице отображается элемент "заголовок 'Вход и регистрация'"
    И кликнуть на элемент "вкладка 'Регистрация'"



