# language: ru
@MyShop
@Test

Функция: авторизация по логину и паролю

  Предыстория: предыдущих действий не требуется
# selenium 4- почитать в документации, как взаимодействовать с браузером (вызвать консоль...),-чтобы тестить на бете
  Сценарий: с главной вход по логину и паролю, проверка наличия названий разделов в меню ЛК, выход из ЛК

#    Если открыть url "https://my-shop.ru/"
    Если открыть сайт my-shop.ru
    #    И инициализировать страницу: шапка и подвал сайта
    И инициализировать страницу "шапка и подвал сайта"

    # ниже ВРЕМЕННЫЙ ШАГ, шаг будет удален из сценариев после 31.10 или по окончании розыгрыша подарков,
    # элемент "крестик для закрытия окна о розыгрыше" также будет удален.
    И кликнуть на элемент "крестик для закрытия окна о розыгрыше"

    Тогда текущий url соответствует "https://my-shop.ru/"
    И на странице отображается элемент "ссылка 'Избранное'"
    И на странице отображается элемент "ссылка 'Корзина'"
    И на странице отображается элемент "ссылка 'Вход'"

    Если кликнуть на элемент "ссылка 'Вход'"
    И инициализация страницы "форма авторизации и регистрации"
#    И инициализировать страницу: форма авторизации и регистрации
    Тогда на странице отображается элемент "заголовок 'Вход и регистрация'"

#    ПРОБЛЕМА с xPath активной и неактивной вкладки - тест не различает, как будто они присутствут в двух статусах сразу
#    И на странице отображается элемент "активная вкладка 'Вход'"
#    И на странице отображается элемент "неактивная вкладка 'Вход'"
#    И на странице отображается элемент "неактивная вкладка 'Регистрация'"
    И на странице отображается элемент "вкладка 'Вход'"
    И на странице отображается элемент "вкладка 'Регистрация'"

    И на странице отображается элемент "Телефон"
    #этот xpath работает в консоли, а тут нет:
    #И debug
   # И на странице отображается элемент "чекбокс согласия на обработку данных"
    # и у этого чекбокса нет различий в коде- когда выбран и когда не выбран! плохо
 # написать шаг для проверки, выбран ли чекбокс, привязать проверку к кнопке "Получить код" (есть ли там disabled)

    # шаг не работает почему-то: не находит текста
  #  И на странице присутствует текст "Нажимая кнопку «Получить код», я подтверждаю свою дееспособность, даю свое согласие на получение информации о товарах и акциях ООО «Магазин Книг», а также на бессрочную обработку ООО «Магазин Книг» указанных мною персональных данных любыми способами, включая автоматизированные системы управления базами данных, в том числе в целях продвижения продукции путем прямых контактов со мной, в соответствии с "
    И на странице отображается элемент "ссылка на политику конфиденциальности"

# как-то переделать xpath для поля Телефон, чтобы привязываться к полю,а не к ярлыку - переделала, все равно никак
    Если кликнуть на элемент "Телефон"
    # шаги проходят нормально (т.е. тест видит 900, а не +7 (900) ___-__-__ , как в форме)
    Если ввести в поле "Телефон" значение "900"
    Тогда в поле "Телефон" введено "900"

#    Тогда в поле "Телефон" введено ""

# шаг со вводом и проверка 'не заполнено' падают, непонятно, почему (особое поле Телефон-часть символов уже введена)
#    Если ввести в поле "Телефон" значение "9"
#    Тогда в поле "Телефон" введено "9"
  #  То поле "Телефон" не заполнено

# у обязательных полей @class="required_CV9+Y label_mZPLM" -  сделать шаг про проверке обязательности поля? как?
  # или нафиг это, сразу в xpath прописывать @class="required_CV9+Y label_mZPLM" (см.у Телефон)
  # атрибут content *   и проверять обязательность по факту-оставить пустым и попробовать зарегиться\сохранить\войти

    Если кликнуть на элемент "кнопка 'Войти по паролю'"
    Тогда на странице отображается элемент "кнопка 'Восстановить пароль'"
    И на странице отображается элемент "поле 'Почта'"
# странно, но этот шаг с полем Телефон падает, а с этими полями нет:
    И поле "поле 'Почта'" не заполнено
    И на странице отображается элемент "поле 'Пароль'"
    И поле "поле 'Пароль'" не заполнено

    И на странице отображается элемент "пустой чекбокс 'Показать пароль'"
    Если кликнуть на элемент "пустой чекбокс 'Показать пароль'"
    Тогда на странице отображается элемент "выбранный чекбокс 'Показать пароль'"

    Если кликнуть на элемент "выбранный чекбокс 'Показать пароль'"
    Тогда на странице отображается элемент "пустой чекбокс 'Показать пароль'"

    Если ввести в поле "поле 'Почта'" значение "test30may@test.r"
    Тогда в поле "поле 'Почта'" введено "test30may@test.r"

    Если ввести в поле "поле 'Пароль'" значение "asd123"
    Тогда в поле "поле 'Пароль'" введено "asd123"
    Если кликнуть на элемент "кнопка 'Войти'"
    Тогда на странице отображается элемент "ошибка 'Логин или пароль введены неправильно'"

    Если очистить поле "поле 'Почта'"
    Тогда поле "поле 'Почта'" не заполнено
    Если ввести в поле "поле 'Почта'" значение "test30may@test.ru"

    Если кликнуть на элемент "кнопка 'Войти'"
#    И инициализировать страницу: шапка и подвал сайта
    И инициализация страницы "шапка и подвал сайта"
    И кликнуть на элемент "ссылка 'Мой кабинет'"
    И инициализация страницы "модальное окно ЛК"
#    И инициализировать страницу: модальное окно ЛК
    Тогда на странице отображается элемент "заголовок 'Мой кабинет' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Заказы' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Лист ожидания' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Скидки' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Баланс' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Настройки' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Рассылки' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Партнерская программа' в модальном окне ЛК"
    И на странице отображается элемент "ссылка 'Выход' в модальном окне ЛК"

    Если кликнуть на элемент "ссылка 'Выход' в модальном окне ЛК"
    И инициализация страницы "шапка и подвал сайта"
#    И инициализировать страницу: шапка и подвал сайта
    Тогда на странице отображается элемент "ссылка 'Вход'"
    И на странице отсутствует элемент "ссылка 'Мой кабинет'"
    И инициализация страницы "модальное окно ЛК"
#    Если инициализировать страницу: модальное окно ЛК
    Тогда на странице отсутствует элемент "заголовок 'Мой кабинет' в модальном окне ЛК"
    И подождать 2 сек













