# language: ru
@MyShop

Функция:

  Предыстория: нужен уникальный email- можно сгенерировать тут https://10minutemail.net/ (но теперь есть шаг)

  Сценарий: сгенерировать почту и зарегистрировать аккаунт частного лица
  
#  Открыть https://10minutemail.net/, скопировать email, открыть форму реги на главной
#  (или вернуться в ту предыдущую вкладку), перейти на вкладку "Регистрация" и вставить email из буфера,
#  зарегить акк (сначала пробовать вводить невалидные значения в поля и нажимать кнопку 'Зарегистрироваться').
#  Сохранить куда-то email (чтобы потом как-то удалить этот акк)
#    Upd. сделала по-другому: есть шаг для генерации email; удалять акки с тестового стенда не нужно.


    Если открыть url "https://my-shop.ru/"
    И инициализировать страницу: шапка и подвал сайта
    Тогда текущий url соответствует "https://my-shop.ru/"

    Если кликнуть на элемент "ссылка 'Вход'"
    И инициализировать страницу: форма авторизации и регистрации
    Тогда на странице отображается элемент "заголовок 'Вход и регистрация'"
    И кликнуть на элемент "вкладка 'Регистрация'"
    # ура, проблему с xpath поля решила! теперь жду разрешенных значений телефон+код для тестового стенда
    И ввести в поле "Телефон" значение "+7900-000-00-00"
    И ввести в поле "поле 'Почта' для регистрации" сгенерированный email
    И ввести в поле "поле 'Имя' для регистрации" значение "Вася"
    И ввести в поле "поле 'Фамилия' для регистрации" значение "Пупкин"
    И кликнуть на элемент "кнопка 'Подтвердить телефон и войти'"
    И ввести в поле "поле 'Код подтверждения'" значение "11111"
    И подождать 4 сек
    Тогда в поле "поле 'Код подтверждения'" введено "11111"
    И кликнуть на элемент "кнопка 'Войти'"
    И на странице присутствует текст "Неверный код. Проверьте правильность ввода"

