# language: ru
@MyShop
@Test

Функция: Проверить рег-ию физ.лица

  Предыстория: предыдущих действий не требуется

  Сценарий: Сгенерировать почту и зарегистрировать аккаунт частного лица

    Если открыть url "https://my-shop.ru/"
    И инициализация страницы "шапка и подвал сайта"

    # ниже ВРЕМЕННЫЙ ШАГ, шаг будет удален из сценариев после 31.10 или по окончании розыгрыша подарков,
    # элемент "крестик для закрытия окна о розыгрыше" также будет удален.
    И кликнуть на элемент "крестик для закрытия окна о розыгрыше"

#    И инициализировать страницу: шапка и подвал сайта
    Тогда текущий url соответствует "https://my-shop.ru/"

    Если кликнуть на элемент "ссылка 'Вход'"
    И инициализация страницы "форма авторизации и регистрации"
#    И инициализировать страницу: форма авторизации и регистрации
    Тогда на странице отображается элемент "заголовок 'Вход и регистрация'"
    И кликнуть на элемент "вкладка 'Регистрация'"
    # ура, проблему с xpath поля решила! теперь жду разрешенных значений телефон+код для тестового стенда
    И ввести в поле "Телефон" значение "+7900-000-00-00"
    И ввести в поле "поле 'Почта' для регистрации" сгенерированный email
    И ввести в поле "поле 'Имя' для регистрации" значение "Вася"
    И ввести в поле "поле 'Фамилия' для регистрации" значение "Пупкин"
    И кликнуть на элемент "кнопка 'Подтвердить телефон и войти'"
    И ввести в поле "поле 'Код подтверждения'" значение "11111"
    И подождать 4 сек
    Тогда в поле "поле 'Код подтверждения'" введено "11111"
    И кликнуть на элемент "кнопка 'Войти'"
    И на странице присутствует текст "Неверный код. Проверьте правильность ввода"

