# language: ru
@MyShop
@Test

Функция:

  Предыстория: предыдущих действий не требуется.  тест упадет, если упал тест карточки товара и тест авторизации

  Сценарий: добавить товар(-ы) в корзину, перейти по вкладкам корзины, изменить кол-во товаров, очистить корзину

#    Дано открыть сайт my-shop.ru
    Дано открыть url "my-shop.ru"
#    И инициализировать страницу ""
    Если авторизоваться с логином "test30may@test.ru" и паролем "asd123"
    # это был бы удобный шаг :)
    # попробовать написать шаг- создать коллекцию товаров, к-ые в наличии и стоят не более ...р
 #   И добавить в корзину недорогой товар в количестве 1 шт
    И открыть url "https://my-shop.ru/shop/product/4902596.html"
    И инициализировать страницу: страница товара
    И кликнуть на элемент "кнопка 'В корзину'"
    # минимум, эти три шага можно запихнуть в шаг выше. а еще можно в if(int amount>1) добавить шаг ввести кол-во
    # for(int i=1; i < amount; i++) { клик на кнопку + }



    И подождать 3 сек