# language: ru
@MyShop
@Test

Функция: Проверить страницу товара

  Предыстория: предыдущих действий не требуется.

  Сценарий: Добавить один из товаров в корзину, в избранное, проверить работу счетчиков и корзины в избранном (в шапке)
  #  лучше бы, конечно, сохранять куда-то цену случайно выбранного товара и высчитывать его стоимость с учетом скидок
    Дано открыть url "https://my-shop.ru/shop/product/4902596.html"

#    Если инициализировать страницу: шапка и подвал сайта
    Если инициализировать страницу "шапка и подвал сайта"

    # ниже ВРЕМЕННЫЙ ШАГ, шаг будет удален из сценариев после 31.10 или по окончании розыгрыша подарков,
    # элемент "крестик для закрытия окна о розыгрыше" также будет удален.
    И кликнуть на элемент "крестик для закрытия окна о розыгрыше"

    Тогда в корзине в шапке страницы нет товаров

#    Если инициализировать страницу: страница товара
    Если инициализировать страницу "страница товара"
    И кликнуть на элемент "кнопка 'В корзину'"
    Тогда на странице отсутствует элемент "кнопка 'В корзину'"

#    Если инициализировать страницу: шапка и подвал сайта
    Если инициализировать страницу "шапка и подвал сайта"
    Тогда в корзине в шапке страницы "1" товаров

    Если инициализировать страницу "страница товара"
    И кликнуть на элемент "кнопка 'Добавить в избранное'"
    Тогда на странице отображается элемент "кнопка 'В корзину'"
    И на странице отображается элемент "кнопка 'Удалить из избранного'"
#    Если инициализировать страницу: шапка и подвал сайта
    Если инициализировать страницу "шапка и подвал сайта"
    Тогда в корзине в шапке страницы нет товаров
    И в избранном в шапке страницы "1" товаров
    Если инициализировать страницу "страница товара"
    И кликнуть на элемент "кнопка 'В корзину'"
    Тогда на странице товара количество этого товара в корзине: "1" шт

    Если кликнуть на элемент "кнопка плюс"
    Тогда на странице товара количество этого товара в корзине: "2" шт

    Если кликнуть на элемент "кнопка минус"
    Тогда на странице товара количество этого товара в корзине: "1" шт

#    этот мой шаг не работает - invalid element state
#    Если на странице товара изменить количество этого товара в корзине на "23" шт


    # ахтунг! поле кол-ва товара становится невидимым, как только на него кликнут! поэтому шаги с ним падают
    #    Если ввести в поле "поле 'Количество единиц товара'" значение "23"
#    И кликнуть на элемент "поле 'Количество единиц товара'"
#    И очистить поле "поле 'Количество единиц товара'"
#    То поле "поле 'Количество единиц товара'" не заполнено

    # https://ru.selenide.org/2019/12/24/advent-calendar-javascript-tricks/ - посмотреть тут




    И подождать 2 сек








